{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/algorithms.zig.exe",
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "build"
	 	}
	]
}
